.welcomeBanner {
    position: relative;
    width: 100%;
    height: 350px;
}

.welcomeBanner .background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.welcomeBanner .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.welcomeBanner .text .title {
    font-size: 25px;
    text-align: center;
    color: white;
}

.welcomeBanner .text .subtitle {
    text-align: center;
    color: white;
}

.welcomeBanner .companies .icon {
    position: absolute;
    width: 150px;
    opacity: 0.7;
}

/* .welcomeBanner .companies .google {
    top: 10%;
    left: 30%;
}

.welcomeBanner .companies .microsoft {
    top: 60%;
    left: 20%;
}

.welcomeBanner .companies .nifty50 {
    top: 10%;
    left: 60%;
}

.welcomeBanner .companies .reliance {
    width: 100px;
    top: 57%;
    left: 70%;
}

.welcomeBanner .companies .apple {
    width: 50px;
    top: 74%;
    left: 48%;
} */

.SomeStocks {
    margin-top: 40px;
}

.SomeStocks .title {
    text-align: center;
    font-size: 20px;
}

.SomeStocks .icon {
    width: 100%;
    padding: 0 70px;
    margin-top: 20px;
}

.SomeStocks .google {
    margin-top: 25px;
    padding: 0 80px;
}

.SomeStocks .microsoft {
    margin-top: 30px;
}

.SomeStocks .nifty50 {
    margin-top: 30px;
    padding: 0 95px;
}

.SomeStocks .reliance {
    margin-top: 30px;
    padding: 0 110px;
}