.guide {
    text-align: center;
}

.guide .title {
    font-size: 20px;
}

.guide .member {
    margin-top: 20px;
}

.guide .member .photo {
    position: relative;
}

.guide .member .photo img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.guide .member .name {
    margin-top: 10px;
}


.team {
    text-align: center;
    margin-top: 30px;
    padding: 0 150px;
}

.team .title {
    font-size: 20px;
}

.team .member {
    margin-top: 20px;
}

.team .member .photo {
    position: relative;
}

.team .member .photo img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.team .member .name {
    margin-top: 10px;
}